[flake8]
ignore = E226,E302,E41
max-line-length = 88
exclude = 
    .git,
    .vscode/*,
    __pycache__,
    get-pip.py
    */migrations/*
    tests/*,
    theme/*,
    venvp13/*,
max-complexity = 10